# pixels connector configurations
connector.name=pixels-presto

# configuration in pixels.properties under pixels.home will be used in this connector.
# if pixels.home is empty (i.e. leaving pixels.home=), the PIXELS_HOME system environment variable is enabled as pixels.home.
# in this condition, if PIXELS_HOME is still not set, the default configuration is used.
pixels.home=/home/presto/opt/pixels/
